<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new/sem.css">
	<title>CSVTU </title>
</head>
<body>
	<header>
		<img src="ima.jpg">
			<h1 class="logo">Newai, Bhilai, Chhattisgarh 491107<br>CSVTU Bhilai, address</h1>
			<nav class="nav primary-nav">
			<a href="registration.html">register</a>
 	        <a href="courses.html">courses</a>
 			<a href="contact.html">contact us</a>
 		 </nav> 
 		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</header>
	<section class="box">
		<form action="#" method="post">
 				<fieldset class="register-form">
 					<label>
 						Name
 						<input type="text" name="name" placeholder="full name" required="Name">
 					</label>
 					<label>
 				e mail
 						<input type="text" name="email" placeholder="abc@gmail.com" required="e mail">	
 					</label><label>
 						issue
 						<textarea name = "comments"></textarea>
 					</label>
 				</fieldset>
 				<input class="btn-base btn-pur" type="submit" name="submit" value="submit">
 			</form>
	</section>
	<footer>
	<ul class="cov">
		<li><a href="https://csvtu.ac.in/ew/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="https://www.facebook.com/csvtu.vikas/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
		<li><a href="http://www.csvtu.ac.in/prev/Contact.htm"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	</ul>
</footer>
</body>
</html>
