<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new/sem.css">
	<title>CSVTU </title>
</head>
<body>
	<header>
		<img src="ima.jpg">
			<h1 class="logo">Newai, Bhilai, Chhattisgarh 491107<br>CSVTU Bhilai, address</h1>
			<nav class="nav primary-nav">
			<a href="registration.html">register</a>
 	        <a href="courses.html">courses</a>
 			<a href="contact.html">contact us</a>
 		 </nav> 
 		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</header>
	<section class="box">
		<ol><h3>HELP FOR REGISTRATION</h3></ol>
			<ol><h5>First type your name</h5></ol>
			<ol><h5>Fill your email id</h5></ol>
			<ol><h5>Choose your course</h5></ol>
			<ol><h5>Click on the submit button</h5></ol>
	</section>
	<footer>
	<ul class="cov">
		<li><a href="https://csvtu.ac.in/ew/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="https://www.facebook.com/csvtu.vikas/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
		<li><a href="http://www.csvtu.ac.in/prev/Contact.htm"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	</ul>
</footer>
</body>
</html>
